HARBINGER_POOLS_CONTRACT_ID=1M4GSDejwQPwDvq3EVS2anjDA1rkzdwFF9
HARBINGER_MANA_SHARER_PRIVATE_KEY=
HARBINGER_MINING_POOL_IDS=
HARBINGER_MINING_POOL_NAMES=

MAINNET_POOLS_CONTRACT_ID=1MmV5nzSBVGnBrjTr3B8XtA4yPs8wcSpr
MAINNET_MANA_SHARER_PRIVATE_KEY=
MAINNET_MINING_POOL_IDS=
MAINNET_MINING_POOL_NAMES=

# Waiting time before retrying. 30000 (ms) by default
# TX_WAITING_TIME=

# Number of retries per transaction. 3 by default
# RETRIES=